# logging-memory

./: .editorconfig  Directory.Build.props  Nuzigor.Extensions.Logging.Memory.sln  README.md
.github/workflows/: release.yml
src/: Global.cs  IMemoryLoggerSink.cs  LogEntry.cs  LogState.cs  MemoryLogger.cs  MemoryLoggerExtensions.cs  MemoryLoggerProvider.cs  MemoryLoggerSink.cs  NullScope.cs  Nuzigor.Extensions.Logging.Memory.csproj
tests/: LogEntryTests.cs  LogStateTests.cs  MemoryLoggerProviderTests.cs  MemoryLoggerSinkTests.cs  MemoryLoggerTests.cs  Nuzigor.Extensions.Logging.Memory.Tests.csproj
